{
  "name": "movehome",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "movehome.org — reference open-source RAIA Protocol consumer. Not-for-profit property listing aggregator.",
  "homepage": "https://movehome.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoveHome/MoveHome.Org.git"
  },
  "author": "MoveHome.org <admin@movehome.org>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.5.18",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
